server {
    listen      %IP%:80;
    server_name {{ cookiecutter.nginx_server_name }};
    charset     utf-8;

    client_max_body_size 75M;

#    location /internal  {
#        root {{ cookiecutter.data_dr }}/;
#        internal;
#        break;
#    }

    location ~^/(media|static)/(.+) {
        alias   {{ cookiecutter.data_dr }}/$1/$2;
        expires 365d;
        break;
    }

    rewrite ^/(favicon.ico|robots.txt) /static/$1 last;

    location / {
        uwsgi_pass  unix:///run/uwsgi/socket;
        include     uwsgi_params;
    }
}
