# uWSGI
server {
    listen      80;
    server_name static.{{ cookiecutter.nginx_server_name }};
    charset     utf-8;

    client_max_body_size 75M;

    location /internal  {
        internal;
        alias {{ cookiecutter.dat_dr }}/internal/;
        break;
    }

    location /media  {
        alias {{ cookiecutter.dat_dr }}/media;
        expires 365d;
        break;
    }

    location /static {
        alias {{ cookiecutter.dat_dr }}/static;
        expires 365d;
        break;
    }

    location = /favicon.ico  {
        rewrite "/favicon.ico" /static/favicon.ico last;
    }

    location = /robots.txt  {
        rewrite "/robots.txt" /static/robots.txt last;
    }
}

# Runserver
server {
    listen      8000;
    server_name {{ cookiecutter.nginx_server_name }};
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        proxy_pass http://127.0.0.1:80;
    }
}
