# uWSGI
server {
    listen      80;
    server_name {{ cookiecutter.nginx_server_name }};
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass  {{ cookiecutter.django_ip }}:9000;
        include     uwsgi_params;
    }
}

# Runserver
server {
    listen      8000;
    server_name {{ cookiecutter.nginx_server_name }};
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        proxy_pass http://{{ cookiecutter.django_ip }}:8000;
    }
}
