[uwsgi]

chdir        = {{ cookiecutter.prj_dr }}
module       = {{ cookiecutter.wsgi_app }}

socket       = {{ cookiecutter.django_ip }}:9000

master       = true
processes    = 3
touch-reload = {{ cookiecutter.prj_dr }}/reload_uwsgi
chmod-socket = 664
vacuum       = true

uid          = www-data
gid          = www-data
daemonize    = /log/uwsgi/daemonize.log
