server {
  listen 80;
  server_name {{ cookiecutter.nginx_server_name }};

  client_max_body_size 75M;

  location / {
    proxy_pass http://{{ cookiecutter.sails_ip }}:1337;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
