[uwsgi]

chdir        = {{ cookiecutter.prj_dr }}
module       = {{ cookiecutter.wsgi_app }}

master       = true
processes    = {{ cookiecutter.CPUS }}
touch-reload = {{ cookiecutter.prj_dr }}/reload_uwsgi
chmod-socket = 664
vacuum       = true

uid          = www-data
gid          = www-data
socket       = /run/uwsgi/socket
logto        = /var/log/uwsgi/access.log
