start on vagrant-mounted
# start on runlevel [2345]
stop on runlevel [06]

respawn

pre-start script
    mkdir -p /run/uwsgi
    chown -R www-data:www-data /run/uwsgi
end script

exec /usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini
